{
  "permissions": {
    "allow": [
      "Bash(npx next *)",
      "Bash(pnpm install *)",
      "Bash(npx vitest *)",
      "Bash(dotnet add *)",
      "Bash(tasklist //FI \"IMAGENAME eq dotnet.exe\" //FO LIST)",
      "Bash(tasklist //FI \"PID eq 56936\")",
      "Bash(taskkill //PID 56936 //F)",
      "Bash(mkdir -p TraitsExtraction/Azure Storage/Azure Profile/Azure Recommendations/Azure Persistence/Azure Secrets/Azure)",
      "Bash(mv TraitsExtraction/AzureOpenAITraitsExtractor.cs TraitsExtraction/Azure/AzureOpenAITraitsExtractor.cs)",
      "Bash(mv Storage/AzureBlobImageStore.cs Storage/Azure/AzureBlobImageStore.cs)",
      "Bash(mv Profile/AzureOpenAIProfileGenerator.cs Profile/Azure/AzureOpenAIProfileGenerator.cs)",
      "Bash(mv Recommendations/AzureOpenAIRecommender.cs Recommendations/Azure/AzureOpenAIRecommender.cs)",
      "Bash(cd /c/code/ekaag/robe.ai/robe.infrastructure && find . -name \"*.cs\" | sort)",
      "Read(//c/c/code/ekaag/robe.ai/**)",
      "Bash(chmod +x \"/c/code/ekaag/robe.ai/infra/Azure/bicep/dev-smoke-test.sh\")",
      "Bash(bash -n \"/c/code/ekaag/robe.ai/infra/Azure/bicep/dev-smoke-test.sh\")",
      "Bash(chmod +x dev-create.sh dev-teardown.sh)",
      "Bash(bash -n dev-create.sh)",
      "Bash(bash -n dev-teardown.sh)",
      "Bash(rm -rf /tmp/robe-publish-check)",
      "Bash(Get-ChildItem -Path \"c:\\\\code\\\\ekaag\\\\robe.ai\" -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Sort-Object)",
      "Read(//c/code/ekaag/robe.api/Controllers/**)",
      "Read(//c/code/ekaag/robe.api/Models/**)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
