{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AzureOpenAI": {
    "MaxImages": 10,
    "MaxImageSizeBytes": 20971520,
    "ImageDetailLevel": "low"
  }
}
